<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Button</title>
    <style>
      body {
        background-color: rgb(248, 248, 248);
      }
      .btn {
        padding: 5px 15px;
        font-size: 15px;
        cursor: pointer;
        color: #fff;
        background-color: #0063e6;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
        transition: 0.2s;
        outline: none;
      }

      .btn:hover {
        background-color: #0064e6e5;
      }

      .btn:active {
        background-color: #0064e6e5;
        box-shadow: 0 2px #666;
        transform: translateY(7px);
      }
    </style>
  </head>
  <body>
    <button class="btn">3D Button</button>
  </body>
</html>
